<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.SilenceShine</groupId>
        <artifactId>shine-framework-spring</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shine-framework-spring-constant</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.SilenceShine</groupId>
            <artifactId>shine-framework-constant</artifactId>
        </dependency>
    </dependencies>

</project>
