<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.SilenceShine</groupId>
        <artifactId>shine-framework-spring</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>shine-framework-spring-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.github.SilenceShine</groupId>
            <artifactId>shine-framework-spring-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.SilenceShine</groupId>
            <artifactId>shine-framework-spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.SilenceShine</groupId>
            <artifactId>shine-framework-spring-constant</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.SilenceShine</groupId>
            <artifactId>shine-framework-spring-env</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.SilenceShine</groupId>
            <artifactId>shine-framework-spring-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.SilenceShine</groupId>
            <artifactId>shine-framework-spring-log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.SilenceShine</groupId>
            <artifactId>shine-framework-spring-orm</artifactId>
        </dependency>

    </dependencies>

</project>
