# shine-framework

./: .gitignore  README.md  pom.xml
shine-framework-core/: pom.xml
shine-framework-core/src/main/java/io/github/SilenceShine/shine/core/: package-info.java
shine-framework-core/src/main/java/io/github/SilenceShine/shine/core/dto/: MultiR.java  PageModel.java  PageR.java  R.java  SingleR.java
shine-framework-core/src/main/java/io/github/SilenceShine/shine/core/exception/: BaseException.java  BizException.java  ExceptionEnum.java  ResultStatus.java  SysException.java  ValidatorException.java
shine-framework-core/src/main/java/io/github/SilenceShine/shine/core/util/: AssertsUtil.java  ExceptionUtil.java  HttpUtil.java  ValidatorUtil.java
shine-framework-core/src/main/java/shine/framework/core/: package-info.java
shine-framework-core/src/main/java/shine/framework/core/dto/: MultiR.java  PageModel.java  PageR.java  R.java  SingleR.java
shine-framework-core/src/main/java/shine/framework/core/dto/data/: PageData.java
shine-framework-core/src/main/java/shine/framework/core/dto/reactive/: MutinyR.java  ReactorR.java
shine-framework-core/src/main/java/shine/framework/core/exception/: BaseException.java  BizException.java  ExceptionEnum.java  ResultStatus.java  SysException.java
shine-framework-core/src/main/java/shine/framework/core/util/: AssertsUtil.java  ExceptionUtil.java  HttpUtil.java
shine-framework-orm/: pom.xml
shine-framework-orm/src/main/java/shine/framework/orm/mybatis/entity/: BaseCreateEntity.java  BaseEntity.java  BaseIdentityEntity.java
shine-framework-orm/src/main/java/shine/framework/orm/mybatis/handler/: BaseMetaObjectHandler.java  MultipleMetaObjectHandler.java
shine-framework-spring/: pom.xml
shine-framework-spring/shine-framework-spring-cache/: pom.xml
shine-framework-spring/shine-framework-spring-cache-starter/: pom.xml
shine-framework-spring/shine-framework-spring-cache-starter/src/main/java/shine/framework/spring/cache/config/: RedisConfiguration.java
shine-framework-spring/shine-framework-spring-cache-starter/src/main/java/shine/framework/spring/cache/util/: ReactiveRedisConfigUtil.java  RedisCompoundUtil.java  RedisConfigUtil.java  RedisUtil.java
shine-framework-spring/shine-framework-spring-cache/src/main/java/shine/framework/spring/cache/config/: ReactiveRedisConfiguration.java
shine-framework-spring/shine-framework-spring-cache/src/main/java/shine/framework/spring/cache/util/: ReactiveRedisUtil.java  RedisConfigUtil.java
shine-framework-spring/shine-framework-spring-constant/: pom.xml
shine-framework-spring/shine-framework-spring-core/: pom.xml
shine-framework-spring/shine-framework-spring-core/src/main/java/shine/framework/spring/core/config/: ShineConfiguration.java
shine-framework-spring/shine-framework-spring-core/src/main/java/shine/framework/spring/core/controller/: BaseController.java
shine-framework-spring/shine-framework-spring-core/src/main/java/shine/framework/spring/core/function/: FunctionR.java  ReactorFunctionR.java
shine-framework-spring/shine-framework-spring-core/src/main/java/shine/framework/spring/core/page/: SpringDataPageUtil.java
shine-framework-spring/shine-framework-spring-core/src/main/java/shine/framework/spring/core/properties/: ShineProperties.java
shine-framework-spring/shine-framework-spring-env/: pom.xml
shine-framework-spring/shine-framework-spring-env/src/main/java/shine/framework/spring/env/: ShinePropertySource.java  ShineSource.java
shine-framework-spring/shine-framework-spring-exception/: pom.xml
shine-framework-spring/shine-framework-spring-exception/src/main/java/shine/framework/spring/exception/: WebfluxErrorAttributes.java  WebfluxErrorConfiguration.java  WebfluxErrorWebExceptionHandler.java
shine-framework-spring/shine-framework-spring-jackson/: pom.xml
shine-framework-spring/shine-framework-spring-jackson/src/main/java/shine/framework/spring/jackson/config/: Jackson2AutoConfiguration.java
shine-framework-spring/shine-framework-spring-jackson/src/main/java/shine/framework/spring/jackson/properties/: JacksonProperties.java
shine-framework-spring/shine-framework-spring-log/: pom.xml
shine-framework-spring/shine-framework-spring-orm/: pom.xml
shine-framework-spring/shine-framework-spring-starter/: pom.xml
shine-framework-spring/shine-framework-spring-template/: pom.xml
shine-framework-spring/shine-framework-spring-template/src/main/java/shine/framework/spring/template/: QueueGenerate.java
shine-framework-spring/shine-framework-spring-util/: pom.xml
shine-framework-spring/shine-framework-spring-util/src/main/java/shine/framework/spring/util/: NetUtils.java
shine-framework-util/: pom.xml
shine-framework-util/src/main/java/io/github/SilenceShine/shine/util/: package-info.java
shine-framework-util/src/main/java/io/github/SilenceShine/shine/util/core/: Builder.java  DateUtils.java  MapUtils.java  ObjectUtils.java  StrUtils.java
shine-framework-util/src/main/java/io/github/SilenceShine/shine/util/excel/: DefaultExcelData.java  DefaultExcelReadListener.java
shine-framework-util/src/main/java/io/github/SilenceShine/shine/util/json/: JacksonUtil.java
shine-framework-util/src/main/java/shine/framework/util/: package-info.java
shine-framework-util/src/main/java/shine/framework/util/core/: Builder.java  MapUtils.java  ObjectUtils.java
shine-framework-util/src/main/java/shine/framework/util/function/: CiConsumer.java  Condition.java  DiConsumer.java
shine-framework-util/src/main/java/shine/framework/util/json/: JacksonUtil.java  JacksonUtils.java
shine-framework-util/src/main/java/shine/framework/util/json/module/: ShineModule.java
shine-framework-util/src/main/java/shine/framework/util/log/: LogUtil.java
shine-framework-util/src/main/java/shine/framework/util/net/: RetryUtil.java
shine-framework-util/src/test/java/shine/framework/util/core/: MapUtilsTest.java
shine-framework-util/src/test/java/shine/framework/util/function/: ConditionTest.java
shine-framework-util/src/test/java/shine/framework/util/json/: JacksonUtilsTest.java
(+83 files in other folders)
