<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>shine-framework</artifactId>
    <groupId>io.github.SilenceShine</groupId>
    <version>${revision}</version>
    <name>shine-framework</name>
    <description>Shine 脚手架</description>
    <url>https://github.com/SilenceShine/shine-framework.git</url>

    <properties>
        <revision>0.3.1-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <repository.dir>maven-repository</repository.dir>
        <github.global.server>io.github.SilenceShine</github.global.server>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven-deploy-plugin.version>3.1.0</maven-deploy-plugin.version>
        <spring-aot-maven-plugin.version>0.12.1</spring-aot-maven-plugin.version>
        <native-maven-plugin.version>0.9.18</native-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>

        <!--    util    -->
        <reactor-core.version>3.5.3</reactor-core.version>
        <mutiny.version>2.1.0</mutiny.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>
        <hutool.version>5.8.12</hutool.version>
        <jackson.version>2.14.1</jackson.version>
        <oshi.version>6.4.0</oshi.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <lombok.version>1.18.26</lombok.version>
    </properties>

    <developers>
        <developer>
            <id>SilenceShine</id>
            <name>SilenceShine</name>
            <email>xuansy0127@gmail.com</email>
            <organization>SilenceShine</organization>
            <organizationUrl>https://github.com/SilenceShine</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>io.github.SilenceShine</id>
            <name>maven-repository</name>
            <url>file://${project.basedir}/${repository.dir}</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>shine-framework-constant</module>
        <module>shine-framework-core</module>
        <module>shine-framework-jackson</module>
        <module>shine-framework-orm</module>
        <module>shine-framework-spring</module>
        <module>shine-framework-util</module>
        <module>shine-framework-template</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-constant</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-jackson</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-template</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-spring-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.SilenceShine</groupId>
                <artifactId>shine-framework-spring-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny</artifactId>
                <version>${mutiny.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core-java11</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                        <flattenDependencyMode>all</flattenDependencyMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <altDeploymentRepository>
                            maven.repo::default::file://${project.basedir}/${repository.dir}
                        </altDeploymentRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${site-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                            <configuration>
                                <server>io.github.SilenceShine</server>
                                <message>shine-framework</message>
                                <repositoryName>maven-repository</repositoryName>
                                <repositoryOwner>SilenceShine</repositoryOwner>
                                <merge>true</merge>
                                <outputDirectory>${project.basedir}/${repository.dir}</outputDirectory>
                                <branch>refs/heads/mvn-repo</branch>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>flatten-maven-plugin</artifactId>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>com.github.github</groupId>-->
            <!--                <artifactId>site-maven-plugin</artifactId>-->
            <!--            </plugin>-->
        </plugins>
    </build>

</project>